@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');

body {
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    display: inline; /* Permite que los enlaces se comporten como elementos en línea */
    color: black;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rebeccapurple;
}

header .header-icons-container .icons {
    width: 200px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('../assets/img/cover-new.jpg');
    background-position:bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    width: 95%;
    height: 350px;
    align-items: center;
    margin-top: 90px
}

.home-main-text {
    font-size: 3rem;
    font-weight: 900;
    color: white;
    text-align: center;
}
.home-main-text span {
    font-size: 3.5rem;
    color: yellow;
}

.home-main-button {
    width: 135px;
    height: 45px;
    display: grid;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    background-color: rebeccapurple;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-main-button a {
    font-weight: 700;
    font-size: 1.3rem;
    color: white;
    letter-spacing: 1px;
}


/*Página de Blogs*/

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3 {
    font-size: 1.5rem;
    padding: 5px;
    text-align: left;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container h2 {
    margin-top: auto 0px;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0px;
    text-align: center;
    font-size: 1.5rem;
}
.blogs-button {
    border: 1px solid rebeccapurple;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 0.9rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.blogs-button-principal {
    width: 110px;
    height: 40px;
    display: grid;
    align-items: center;
    border-radius: 10px;
    font-size: 1.1rem;
    text-align: center;
    background-color: rebeccapurple;
    color: white;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 20px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container h2 {
    font-size: 1.2rem;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid rebeccapurple;
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
}

/*Página de Post*/

.grid-container-blog {
    max-width: 94%;
    margin: auto;
}
.grid-container-blog .blogpost-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 400px;
}
.blogpost-img-container {
    padding: 0px 0px 40px 0px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 25px;
    text-align: left;
    font-size: 2rem;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}
.contact-main-container {
    width: 100%;
    height: 200px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

/*Página Perfil*/
.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 50px;
}
.profile-main-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.profile-main-container p {
    padding-right: 50px;
}
.profile-main-container .profile-container {
    display: flex;    
}
.profile-main-projects {
    padding: 0 50px 40px;
}
.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 10px;
    text-align: center;
    font-size: 2rem;
}
.projects-container h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.projects-container {
    padding: 0 5px;
}